FUSEKI_USERNAME=admin
ADMIN_PASSWORD=pw
ROOT=https://pod.werbrouck.me/dc/lbd/
MIRROR=true
PORT_SYNCHRONISATION_SATELLITE=5201
ACCOUNT={"email": "dc@example.org", "password": "test123", "idp": "https://pod.werbrouck.me", "webId": "https://pod.werbrouck.me/dc/profile/card#me"}
PORT_SPARQL_SATELLITE=5202
SPARQL_STORE_USERNAME=admin
SPARQL_STORE_PW=pw
SPARQL_STORE_ENDPOINT=https://fuseki.werbrouck.me/dc
ENABLE_DATA_WRITE=true
ENABLE_UPDATE=true
ENABLE_UPLOAD=true