FUSEKI_USERNAME=admin
ADMIN_PASSWORD=pw
ROOT=https://pod.werbrouck.me/dc/lbd/
MIRROR=true
PORT_SYNCHRONISATION_SATELLITE=5201
ACCOUNT={"email": "dc@arch.rwth-aachen.de", "password": "test123", "idp": "http://localhost:3000", "webId": "http://localhost:3000/dc/profile/card#me"}
PORT_SPARQL_SATELLITE=5202
SPARQL_STORE_USERNAME=admin
SPARQL_STORE_PW=pw
SPARQL_STORE_ENDPOINT=http://localhost:3030
ENABLE_DATA_WRITE=true
ENABLE_UPDATE=true
ENABLE_UPLOAD=true